<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #283043;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  
  text-decoration: none;
  font-size: 13px;
  color: #818181;
  display: block;
  margin-left: 27px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.r{
    
    margin-left: 45px;
    height: 50px;
    
}

.s{
  margin-left: 60px;
  margin-top: 25px;
  height: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  
}
</style>
</head>
<body>

<div class="sidenav">

  <img src="monkey.png" class="r">

  <hr style="opacity: 0.3">

  <img src="profile-picture.png" style="border-radius: 50%" class="r">

  <a href="#myhome"><span style="padding-left: 16px">My Home</span></a>

  <img src="features.jpg" class="s">

  <a href="#feature"><span style="padding-left: 17px">Features</span></a>

  <img src="issues.jpg" class="s">

  <a href="#issues"><span style="padding-left: 25px">Issues</span></a>

   <img src="devRequests.jpg" class="s">

  <a href="#devRequests"><span style="padding-right: 20px">Dev Requests</span></a>

  <img src="product.jpg" class="s">

  <a href="#product"><span style="padding-left: 17px">Product</span></a>

  <img src="signups.jpg" style="margin-left: 55px;margin-top: 25px;">

  <a href="#signups"><span style="padding-left: 14px">Signups</span></a>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</div>
   
</body>
</html> 